[tox]
envlist = py{27,36,37,38,39},lint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    .
    pytest
    pytest-cov
commands = python -m pytest

[testenv:lint]
basepython = py39
usedevelop = True
deps =
    black
    isort
commands =
    black --line-length=79 --check --diff setup.py src/dzip tests
    isort --line-length=79 --check --diff setup.py src/dzip tests

[pytest]
testpaths = tests
addopts = -rs -s --cov-append --cov-report=html --cov=dzip
